total 56
drwxr-xr-x 2 root root   288 Sep  5 14:53 .
drwxr-xr-x 6 root root   121 Sep  5 06:06 ..
-rwxr--r-- 1 root root    33 Sep  5 06:33 0-hello_world
-rwxr--r-- 1 root root    31 Sep  5 09:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 09:15 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:20 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 09:26 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 09:31 5-firstlines
-rwxr--r-- 1 root root    34 Sep  5 09:51 6-third_line
-rwxr--r-- 1 root root    94 Sep  5 14:27 7-file
-rw-r--r-- 1 root root 12288 Sep  5 14:37 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:53 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 14:18 \*\\'Best
-rw-r--r-- 1 root root     0 Sep  5 14:27 \\*\\\'Best
-rw-r--r-- 1 root root   927 Sep  5 09:57 iacta
-rw-r--r-- 1 root root     0 Sep  5 14:53 ls_cwd_content
-rw-r--r-- 1 root root    15 Sep  5 09:57 README.md
